# jenkins-fitnesse

./: .gitignore  fitnesse-results.xml  pom.xml
src/main/java/com/fitnesse/fixture/: Division.java  Multiplication.java
src/main/java/com/test/calculator/: Calculator.java
