<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>git-jenkins-fitnesse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven-classpath-plugin.version>1.8</maven-classpath-plugin.version>
		<fitnesse.version>20150226</fitnesse.version>
		<fitnesse.suite>FrontPage.CalculatorSuite</fitnesse.suite>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>${fitnesse.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>test</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg line="-p 9090" />
											<arg line="-d ." />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fitnesse-integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse-integration</id>
								<phase>integration-test</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true" failonerror="true">
											<arg line="-p 9091" />
											<arg line="-c ${fitnesse.suite}?suite&amp;format=junit" />
											<arg line="-b fitnesse-results.xml" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>